{
  "name": "omada-render-auth",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.21.2",
    "node-fetch": "^2.7.0"
  },
  "description": "\"# Omada-Render-Auth\"",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/joelbm00/Omada-Render-Auth.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/joelbm00/Omada-Render-Auth/issues"
  },
  "homepage": "https://github.com/joelbm00/Omada-Render-Auth#readme"
}
